<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 0.5s ease-in-out infinite alternate;
  -moz-animation: glow 0.5s ease-in-out infinite alternate;
  animation: glow 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #33c3ff, 0 0 40px #11c3ff, 0 0 50px #33c3ff, 0 0 70px  #33c3ff, 0 0 90px #33c3ff;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #168fff, 0 0 40px #168fff, 0 0 50px #168fff, 0 0 60px #168fff, 0 0 70px #168fff, 0 0 90px #168fff;
  }
}
            
            
             body{
                 background-color: #ffffff;
                 margin-left: 0px;
                 margin: 0px;
                padding: 0px;
    
                
              
                
            } 
            .header{
                width: 100%;
                margin: 0px;
                position: fixed;
                background-color: #5faacc;
                z-index: 10;
            }
            .header-image div,img{
                width: 100%;
                z-index: -20;
                position: relative;
                text-align: center;
                
                
            }
            .header-image img{
                position: static;
                opacity: 0.48;
                margin-top: 120px;
                height: 620px;
            }
          
            .header-content h1{
                font-size: 50px;
                z-index: 1;
                color: midnightblue;
                position: absolute;
                top:200px;
                text-align: left;
                margin-left: 30px;
                padding: 40px;
               font-family: 'Satisfy', cursive;
                
                
            }
            .header-content h5{
                font-size: 28px;
                z-index: 1;
                color: midnightblue;
                 position: absolute;
                top:400px;
                text-align: left;
                margin-left: 30px;
                padding: 40px;
                 font-family: 'Acme', sans-serif;
            }
            .header-content h1:hover header-content h1{
                background-color: #888888;
            } 
            .header-content h5:hover .header-content h5{
                background-color: #bbbbbb;
            }
            
            
            
            .logo{
                
                height: 85px;
                width: 220px;
                float: left;
                text-align: center;
                margin-top: 0px;
            
                
            }
            .title{
                margin: 0px;
                font-size: 43px;
                font-family: 'Satisfy', cursive;
                font-weight: 700;
                float: left;
                margin-left: 210px;
                margin-top: 20px;
                color: midnightblue;
                
                
                
            }
            .login{
                font-size: 23px;
                background-color: #2277aa;
                color: aliceblue;
                border-radius: 50px;
                padding-right: 18px;
                padding-left: 18px;
                padding-bottom: 10px;
                padding-top: 10px;
                float: right;
                margin-top: 18px;
                text-align: center;
                margin-right: 30px;
            
            }
            .login:hover{
                background-color: mediumaquamarine;
            }
            
            .navbar{
                margin: 0px;
                display: block;
                float: left;
                overflow: hidden;
                font-size: 25px;
                color: aliceblue;
                background-color: #616161;
                width: 100%;
            
                margin-left: 0px;
            }
            .navbar div,a {
                display: block;
                float: inherit;
                padding:7px 10px;
                color: aliceblue;
                text-decoration: none;
            }
            .navbar div {
                width: 18.72%;
                float: left;
                overflow: hidden;
                font-size: 25px;
                color: aliceblue;
                background-color: #616161;
                padding:7px 0px;
                padding-right: 0px;
                padding-left: 0px;
                margin: 0px 7px;
                
            }
            
            
            .navbar :hover {
                background-color: mediumaquamarine;
                
            }
            .navbar-items{
                text-align: center;
            }
            
          
.dropdown {
  text-align: center;
  overflow: hidden;
    padding: 0px;
    margin: 0px;
    
}
            .dropdown div{
                margin: 0px;
                margin-top: 45px;
                padding: 0px 0px;
                padding-bottom: 5px;
                width: inherit;
            
            }

.dropdown a{
  font-size: 25px;  
  color: white;
  padding: 7px 5px;
  background-color: inherit;
  font-family: inherit;
  position: relative;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #616161;
  margin-top: 35px;

}

.dropdown-content a{

  float: none;
  color: aliceblue;
  text-decoration: none;
  display: block;
  text-align: center;
    font-size: 23px;
    margin:5px 0px;
    padding: 12px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     background-color: #616161;
    
}

.dropdown-content a:hover {
  background-color: steelblue;
}
             .dropdown-content a{
                display: none;
            }
.dropdown:hover .dropdown-content a{
  display: block;

}
            
            
        /*     @media only screen and (min-width: 768px)
            {
                
                .gradient{
                height: 2200px;
                width: 100%;
                  background-image: repeating-radial-gradient(circle,#eeffee,#4499cc);
                }
            
                
            } */
            
            
            
            
            
            
            
            
            
     .main{
            color: steelblue;
            font-size: 40px;
            text-align: center;
            font-family: 'Pacifico', cursive;
            font-weight: 500;
            
            
            
        }
        
        
        .steps{
            
            float: left;
            
            border: 5px;
            width: 100%;
            border-color: midnightblue;
            box-shadow: 20px;
            
        }
        .steps div{
            font-size: 30px;
            color: steelblue;
            border: 5px;
            box-shadow: 20px;
            float: left;
            align-content: center;
            border-radius: 20px;
            margin: 20px;
            margin-left: 150px;
            width: 30%;
            height: 200px;
            border-style: solid;
            padding: 40px 20px;
            
            
        }
        .steps1{
            border-style: solid;
        }
        
        
       
        
        .register div{
            background-color: #5faacc;
            margin:0px;
            color: aliceblue;
            font-family: 'Acme', sans-serif;
            padding 30px 0px;
            width: 100%;
        }
        .register-btn{
            background-color: #5faacc;
            padding: 10px 18px;;
            font-size: 25px;
            color: aliceblue;
            border-radius: 10px;
            margin-top: 20px;
                        
                        
            
            
            
        }
        .register-btn:hover{
            
            background-color: mediumaquamarine;
        }
        
        
        
        
        .footer{
            
            width: 100%;
            background-color: steelblue;
            
            font-size: 50px;
            margin-top: 20px;
            float: left;
            margin: 0px;
        margin-top: 50px;
        }
        .fquote{
            color: aliceblue;
            font-size: 30px;
             font-family: 'Shadows Into Light', cursive;
            font-weight: 500;
            padding: 20px;
            margin-left: 260px;
            width: 80%;
            align-content: center;
            
            
        }
        
        
        .contact{
            text-align: center;
            font-size: 25px;
            color: aliceblue;
            padding: 10px 20px;
            font-family: 'Acme', sans-serif;
            
            
            
        }
            
                  
            
            
        
 

        </style>
    
    
        
        <title>Welcome Page</title>

    </head>
<body class="gradient">
    
<div class="header">
    <img src="Images/logo6.jpg"/ class="logo"/>
      <p class="title glow">Online Banking Website</p>
    <A href="login.html"><button class="login" >Login / SignUp</button></A>
    <br>
    <div class="navbar">
        <div> <a href="index.html" class="navbar-items" style="margin-left: 0px;"><i class="fa fa-fw fa-home"></i> Home</a> </div>
        
        <div class="dropdown"> <a href="ntnl_payment.html" class="navbar-items"><i class="fa fa-fw fa-bitcoin"></i> Payments</a>
         <div class="dropdown-content">
            <a href="intl_payment.html" >International</a>
            <a href="ntnl_payment.html" >National Transfer</a>
            <a href="bill_payment.html" >Bill Payment</a>
            </div>
            
            </div>
        <div class="navbar-items">    <a href="fixed.html" class="navbar-items"><i class="fa fa-fw fa-amazon pay"></i> Fixed Deposit</a></div>
        <div class="navbar-items">            <a href="eservices.html" class="items"> <i class="fa fa-fw fa-bolt"></i> E-Services</a> </div>
        <div class="navbar-items"> <a href="user.html" class="items"><i class="fa fa-fw fa-user"></i> My Account</a></div>
        
    </div>

    </div>
    
    
    <div class="header-image">
        <div class="header-content">
        <img src="images/banking-background2.png"/>
        
        
            <h1>Move Money in Easy and Secure Steps.</h1>
            <br>
            <br>
            <h5>Money Transfer over different countries of world is now more Easier <br>and more Secure now with this Online Banking System.<br><br>U can send and Recive money Anytime , Anywhere within few secs.!!! </h5>
            
        </div>
    </div>
    
    <div class="main">
        
        
        
    
        
        <div class="register">
        Not a Registered User? Register Now!!! <br> 
            <a href="signup.html"><button class="register-btn">Register</button></a>
        </div>
    <br>
        
       
      <div class="heading">  
    Transfer Money Anytime , Anywhere within few clicks !!! 
        <br><br>
        </div>
        <div class="steps">
        <div class="step1">
            
            <i class="fa fa-user" style="font-size: 50px;  margin-bottom: 30px;"></i>
            <br>
            Register/Login
            </div>
             <div class="step2">
            
            <i class="fa fa-address-book" style="font-size: 50px;  margin-bottom: 30px;"></i>
                 <br>
                Connect Your Online Account with ur Bank Account !!!
            </div>
            <br>
             <div class="step3">
            
            <i class="fa fa-search-plus" style="font-size: 50px;  margin-bottom: 30px;"></i>
                 <br>
               Complete Authentication checks via Otp !!! 
            </div>
            
             <div class="step4">
            
            <i class="fa fa-check" style="font-size: 50px; margin-bottom: 30px;"></i>
                 <br>
               Ready to Transfer Money !!
            </div>
        
        
        </div>
    
    </div>
    <br>
     
    
    <div class="footer">
      <div class="fcontent">
          <div class="fquote">
          “Banking technology has made it simple to invest in good causes.”<br></div>
        </div>
        <div class="contact">Having Any Query? Contact Us <br>  <i class="fa fa-phone"></i>&nbsp; : 9958138249 <br>or<br> <i class="fa fa-envelope"></i>&nbsp; : vishvjeet99yadav@gmail.com@gmail.com</div>
    
    </div>
    
    
    
</body>
</html>
    
    
